*{
    box-sizing: border-box;
    margin: 0;
}
nav{
    background-color: #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 80px;
    position: fixed;
    width: 100%;
    border-bottom: 1px solid white; 
}
ul{
    display: flex;
    list-style: none;
}
ul li{
    margin-left:50px;
}
a{
    text-decoration: none;
    color: white;
    font-size: 30px;
}
a#show{
    display: none;
}
li.box {
    background-color:white;
}
li.box a{
    color: black; }
#w-vid {
    display: flex;
    padding: 120px 100px;
    align-items: center;
}
#w-vid .x-img {
    width: 40%;
}
#w-vid .x-img img {
    width: 100%; 
    border-radius: 50%;
    border: 3px solid black;
    border-bottom: hidden;
    transform: rotate(50deg) ;
    animation-name: yousef;
    animation-duration: 9s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

#w-vid p {
    margin-top: 25px;
    font-size: 23px;
    
}
#w-vid h1 {
    font-size: 40px;
    color: black;
}
#w-vid h1 span {
    text-decoration: underline;
    color: navajowhite;
}
#pro-max h2 span {
    text-decoration: underline;
    color: navajowhite;
    font-size: 30px;
}
#pro-max div.lm-w span{
    width: 60px;
    height: 60px;
    margin-top: 100px;
    border-radius: 50%;
    background-color: brown;
    display: inline-block;
    animation-name: sam;
    animation-duration: 0.7s;
    animation-iteration-count: infinite;
    animation-direction: alternate;

}
.lm-w .span-2{

    animation-delay: 0.3s;
}
.lm-w .span-3{
    animation-delay: 0.4s;
}

#h-vid {
    padding: 40px 100px;
    background-image: url(image/عتمة.jpg);
    background-size: cover;
}
#h-vid h2{
    text-align: center;
    color: white;
    font-size: 40px;
    margin-bottom: 40px;
}
#h-vid h2 span {
    color:  rgba(255, 218, 185, 0.593);
}
#h-vid img {
    width:100px ;
    height:100px ;
    object-fit: cover;
    border-radius: 50%;
}
#h-vid .card {
    display: flex;
    align-items: center;
    background-color: rgba(255, 218, 185, 0.593);
    margin: 20px 0;
    padding: 5px 15px;
}
#h-vid .card p{
    padding: 0 20px;
    font-size: 20px;
    color: white;
}
section#pro-max{
    background-color: #eee;
    padding: 50px 10px;
    display: flex;
}
section#pro-max > div {
    padding: 0 25px;
}
section#pro-max div.max  {
    width: 75%;
    display: grid;
    grid-template-columns: repeat( 3 , 1fr);
    gap: 0 15px;
  
}
section#pro-max div.max div {
    background-color: white;
    padding: 30px;
}
section#pro-max div.pro {
    width: 25%;
    text-align: right;
}
section#pro-max div.max h2 {
    margin: 20px 0;
}
section#pro-max div.max div:hover {
    background-color:brown;
}
footer{
    text-align: center;
    background-color: #333;
    padding: 25px 0 ;
    color: white;
    font-size: 25px;
    }
    footer a {
        margin: 20px 20px;  
    }
    footer p {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    @keyframes yousef {
        from{
            transform: rotate(0deg) ;
        }
        to{
            transform: rotate(360deg) ;
        }
    }
    @keyframes sam{
        from{
            transform: translateY(0) ;
            background-color: brown;
        }
        to{
            transform:  translateY(100px);
            background-color: blue;
        }
    }
@media (max-width: 700px){
a#show  {
display: block;
 }
nav{
position: relative;
background-color: #333;
padding: 15px 60px;
}
ul{
 position: absolute;
 width: 100%;
top: 100%;
right: 0;
display: none;
background-color: brown;
            
 }
 nav ul li{
 display: block;
padding: 10px 25px;
list-style: none;
}}